<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="Qzug0PI8t2Ss-mRTVx49">
    <mxGraphModel dx="1573" dy="1198" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ovkqKx2clJmtYeUy7269-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="ovkqKx2clJmtYeUy7269-1" target="ovkqKx2clJmtYeUy7269-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="ovkqKx2clJmtYeUy7269-1" target="ovkqKx2clJmtYeUy7269-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="ovkqKx2clJmtYeUy7269-1" target="ovkqKx2clJmtYeUy7269-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-1" value="Employee" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-2" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;EmpID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="120" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="ovkqKx2clJmtYeUy7269-3" target="ovkqKx2clJmtYeUy7269-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-3" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="110" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-4" value="Last" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-5" value="First" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="10" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-6" value="Birth Date" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="240" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-7" value="Age" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="380" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.57;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="ovkqKx2clJmtYeUy7269-3" target="ovkqKx2clJmtYeUy7269-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.8;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="ovkqKx2clJmtYeUy7269-1" target="ovkqKx2clJmtYeUy7269-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="ovkqKx2clJmtYeUy7269-14" target="ovkqKx2clJmtYeUy7269-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="ovkqKx2clJmtYeUy7269-14" target="ovkqKx2clJmtYeUy7269-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-14" value="Access Card" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="620" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-15" value="ExpDate" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="660" y="105" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-17" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;CardID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="760" y="235" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-20" value="Serial No." style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="760" y="155" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.43;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="ovkqKx2clJmtYeUy7269-14" target="ovkqKx2clJmtYeUy7269-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-24" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="ovkqKx2clJmtYeUy7269-1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="520" y="340" as="sourcePoint" />
            <mxPoint x="620" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-25" value="Has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="440" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-26" value="One to one relationship to Relational Schema" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontStyle=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="805" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-40" value="Access Card" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="452" y="486" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-40">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-42" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-41">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-43" value="CardID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-41">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-40">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-45" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-44">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-46" value="ExpDate" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-44">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-40">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-48" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-47">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-49" value="Serial No." style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-47">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-65" value="CardID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="152" y="621" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-70" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="ovkqKx2clJmtYeUy7269-67">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="352" y="626" as="sourcePoint" />
            <mxPoint x="452" y="526" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-27" value="Employee" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="120" y="470" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-27">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-29" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-28">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-30" value="EmpID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-28">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-27">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-32" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-31">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-33" value="First Name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-31">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-27">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-35" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-34">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-36" value="Last Name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-34">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-27">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-72" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-71">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-73" value="Birth Date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-71">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-67" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-27">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-68" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-67">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-69" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-67">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-74" value="Access Card" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="452" y="790" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-74">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-76" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-75">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-77" value="CardID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-75">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-74">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-79" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-78">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-80" value="ExpDate" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-78">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-81" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-74">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-82" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-81">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-83" value="Serial No." style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-81">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-102" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-74">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-103" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-102">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-104" value="EmpID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-102">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-85" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="ovkqKx2clJmtYeUy7269-87">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="300" y="823" as="sourcePoint" />
            <mxPoint x="450" y="924" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-86" value="Employee" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="120" y="790" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-87" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-86">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-88" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-87">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-89" value="EmpID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-87">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-90" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-86">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-91" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-90">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-92" value="First Name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-90">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-93" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-86">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-94" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-93">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-95" value="Last Name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-93">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-96" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-86">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-97" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-96">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-98" value="Birth Date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-96">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-105" value="First Option: to take FK of Access Card and put it in the employee table.&lt;br&gt;this is better cuz employee table will be used more than the card table , and better to have all info in the employee table&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontStyle=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="50" y="405" width="710" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-106" value="Second Option: to take FK of Employee ID and put it in the Access Card&amp;nbsp;table.&lt;br&gt;it is ok, but first option is better for ease of use" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontStyle=1;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="165" y="720" width="470" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-107" value="Employees" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="865" y="484" width="410" height="154" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-108" value="EmpID" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-107">
          <mxGeometry y="20" width="80" height="134" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-114" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-108">
          <mxGeometry x="25" y="85" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-113" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-108">
          <mxGeometry x="25" y="34" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-109" value="&lt;span style=&quot;font-weight: 400; text-align: left; text-wrap-mode: wrap;&quot;&gt;First Name&lt;/span&gt;" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-107">
          <mxGeometry x="80" y="20" width="80" height="134" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-119" value="gogo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-109">
          <mxGeometry x="15" y="85" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-115" value="Abdullah" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-109">
          <mxGeometry x="5" y="34" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-110" value="&lt;span style=&quot;font-weight: 400; text-align: left; text-wrap-mode: wrap;&quot;&gt;Last Name&lt;/span&gt;" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-107">
          <mxGeometry x="160" y="20" width="90" height="134" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-125" value="Alzahrani" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-110">
          <mxGeometry x="10" y="85" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-116" value="Alzahrani" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-110">
          <mxGeometry x="10" y="32" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-111" value="&lt;span style=&quot;font-weight: 400; text-align: left; text-wrap-mode: wrap;&quot;&gt;Birth Date&lt;/span&gt;" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-107">
          <mxGeometry x="250" y="20" width="80" height="134" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-126" value="1945" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-111">
          <mxGeometry x="15" y="84" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-117" value="1945" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-111">
          <mxGeometry x="15" y="34" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-112" value="&lt;span style=&quot;text-align: left; text-wrap-mode: wrap; text-decoration-line: underline;&quot;&gt;CardID&lt;/span&gt;" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-107">
          <mxGeometry x="330" y="20" width="80" height="134" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-127" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-112">
          <mxGeometry x="25" y="84" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-118" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-112">
          <mxGeometry x="25" y="36" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-128" value="Access Cards" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1325" y="486" width="250" height="154" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-129" value="CardID" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-128">
          <mxGeometry y="20" width="80" height="134" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-130" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-129">
          <mxGeometry x="25" y="85" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-131" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-129">
          <mxGeometry x="25" y="34" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-132" value="&lt;span style=&quot;font-weight: 400; text-align: left; text-wrap-mode: wrap;&quot;&gt;ExpDate&lt;/span&gt;" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-128">
          <mxGeometry x="80" y="20" width="80" height="134" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-133" value="1993" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-132">
          <mxGeometry x="15" y="85" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-134" value="1998" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-132">
          <mxGeometry x="15" y="34" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-135" value="&lt;span style=&quot;font-weight: 400; text-align: left; text-wrap-mode: wrap;&quot;&gt;Serial No.&lt;/span&gt;" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-128">
          <mxGeometry x="160" y="20" width="90" height="134" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-136" value="4534534" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-135">
          <mxGeometry x="10" y="85" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-137" value="3242453" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-135">
          <mxGeometry x="10" y="32" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-144" value="see here all info about the employee is available in one table" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="860" y="650" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-145" value="Employees" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="870" y="760" width="330" height="154" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-146" value="EmpID" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-145">
          <mxGeometry y="20" width="80" height="134" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-147" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-146">
          <mxGeometry x="25" y="85" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-148" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-146">
          <mxGeometry x="25" y="34" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-149" value="&lt;span style=&quot;font-weight: 400; text-align: left; text-wrap-mode: wrap;&quot;&gt;First Name&lt;/span&gt;" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-145">
          <mxGeometry x="80" y="20" width="80" height="134" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-150" value="gogo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-149">
          <mxGeometry x="15" y="85" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-151" value="Abdullah" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-149">
          <mxGeometry x="5" y="34" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-152" value="&lt;span style=&quot;font-weight: 400; text-align: left; text-wrap-mode: wrap;&quot;&gt;Last Name&lt;/span&gt;" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-145">
          <mxGeometry x="160" y="20" width="90" height="134" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-153" value="Alzahrani" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-152">
          <mxGeometry x="10" y="85" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-154" value="Alzahrani" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-152">
          <mxGeometry x="10" y="32" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-155" value="&lt;span style=&quot;font-weight: 400; text-align: left; text-wrap-mode: wrap;&quot;&gt;Birth Date&lt;/span&gt;" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-145">
          <mxGeometry x="250" y="20" width="80" height="134" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-156" value="1945" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-155">
          <mxGeometry x="15" y="84" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-157" value="1945" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-155">
          <mxGeometry x="15" y="34" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-161" value="Access Cards" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1330" y="762" width="330" height="154" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-162" value="CardID" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-161">
          <mxGeometry y="20" width="80" height="134" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-163" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-162">
          <mxGeometry x="25" y="85" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-164" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-162">
          <mxGeometry x="25" y="34" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-165" value="&lt;span style=&quot;font-weight: 400; text-align: left; text-wrap-mode: wrap;&quot;&gt;ExpDate&lt;/span&gt;" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-161">
          <mxGeometry x="80" y="20" width="80" height="134" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-166" value="1993" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-165">
          <mxGeometry x="15" y="85" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-167" value="1998" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-165">
          <mxGeometry x="15" y="34" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-168" value="&lt;span style=&quot;font-weight: 400; text-align: left; text-wrap-mode: wrap;&quot;&gt;Serial No.&lt;/span&gt;" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-161">
          <mxGeometry x="160" y="20" width="90" height="134" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-169" value="4534534" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-168">
          <mxGeometry x="10" y="85" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-170" value="3242453" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-168">
          <mxGeometry x="10" y="32" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-171" value="&lt;span style=&quot;text-align: left; text-wrap-mode: wrap; text-decoration-line: underline;&quot;&gt;EmpID&lt;/span&gt;" style="swimlane;startSize=20;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-161">
          <mxGeometry x="250" y="20" width="80" height="134" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-172" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-171">
          <mxGeometry x="25" y="84" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-173" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="ovkqKx2clJmtYeUy7269-171">
          <mxGeometry x="25" y="36" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-174" value="here not all info is available in this table, will need to find info in different table" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="865" y="926" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-175" value="1- ERD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#0F8B8D;fillColor=#FAE5C7;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="280" y="48" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-176" value="2- Relational Schema" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#0F8B8D;fillColor=#FAE5C7;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="270" y="348" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovkqKx2clJmtYeUy7269-177" value="3- Tables" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#0F8B8D;fillColor=#FAE5C7;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1180" y="388" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
