<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="6qoecfg6o2RtzKXuE0TX">
    <mxGraphModel dx="1868" dy="2012" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0" adaptiveColors="auto">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RYbnRW6oWHVe0MG7KLw7-1" value="Employee" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;labelBackgroundColor=none;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="600" y="95" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="RYbnRW6oWHVe0MG7KLw7-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;" vertex="1" parent="RYbnRW6oWHVe0MG7KLw7-1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYbnRW6oWHVe0MG7KLw7-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="RYbnRW6oWHVe0MG7KLw7-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RYbnRW6oWHVe0MG7KLw7-4" value="ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="RYbnRW6oWHVe0MG7KLw7-2">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RYbnRW6oWHVe0MG7KLw7-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;" vertex="1" parent="RYbnRW6oWHVe0MG7KLw7-1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYbnRW6oWHVe0MG7KLw7-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="RYbnRW6oWHVe0MG7KLw7-5">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RYbnRW6oWHVe0MG7KLw7-7" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="RYbnRW6oWHVe0MG7KLw7-5">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RYbnRW6oWHVe0MG7KLw7-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;" vertex="1" parent="RYbnRW6oWHVe0MG7KLw7-1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYbnRW6oWHVe0MG7KLw7-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="RYbnRW6oWHVe0MG7KLw7-8">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RYbnRW6oWHVe0MG7KLw7-10" value="Salary" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="RYbnRW6oWHVe0MG7KLw7-8">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RYbnRW6oWHVe0MG7KLw7-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;" vertex="1" parent="RYbnRW6oWHVe0MG7KLw7-1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYbnRW6oWHVe0MG7KLw7-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="RYbnRW6oWHVe0MG7KLw7-11">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RYbnRW6oWHVe0MG7KLw7-13" value="ManagerID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="RYbnRW6oWHVe0MG7KLw7-11">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RYbnRW6oWHVe0MG7KLw7-14" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="215" width="30" height="30" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RYbnRW6oWHVe0MG7KLw7-17" value="Name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="155" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RYbnRW6oWHVe0MG7KLw7-18" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;rounded=0;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="RYbnRW6oWHVe0MG7KLw7-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="560" y="145" as="sourcePoint" />
            <mxPoint x="600" y="235" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="140" />
              <mxPoint x="480" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYbnRW6oWHVe0MG7KLw7-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RYbnRW6oWHVe0MG7KLw7-19" target="RYbnRW6oWHVe0MG7KLw7-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYbnRW6oWHVe0MG7KLw7-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RYbnRW6oWHVe0MG7KLw7-19" target="RYbnRW6oWHVe0MG7KLw7-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYbnRW6oWHVe0MG7KLw7-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RYbnRW6oWHVe0MG7KLw7-19" target="RYbnRW6oWHVe0MG7KLw7-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RYbnRW6oWHVe0MG7KLw7-19" value="Employee" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-40" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RYbnRW6oWHVe0MG7KLw7-20" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;rounded=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.41;entryY=1.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RYbnRW6oWHVe0MG7KLw7-19" target="RYbnRW6oWHVe0MG7KLw7-19">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="120" y="210" as="sourcePoint" />
            <mxPoint x="120" y="305" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="140" />
              <mxPoint x="190" y="220" />
              <mxPoint x="190" y="260" />
              <mxPoint y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RYbnRW6oWHVe0MG7KLw7-21" value="Manages" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RYbnRW6oWHVe0MG7KLw7-23" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-160" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RYbnRW6oWHVe0MG7KLw7-24" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-160" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RYbnRW6oWHVe0MG7KLw7-25" value="Salary" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-60" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RYbnRW6oWHVe0MG7KLw7-29" value="Self referential to Relational Schema" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=4;perimeterSpacing=2;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="230" y="-105" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RYbnRW6oWHVe0MG7KLw7-30" value="ERD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-60" y="-30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RYbnRW6oWHVe0MG7KLw7-31" value="Relational Schema" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="35" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
